{
  "name": "@quiz-builder/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --project tsconfig.check.json",
    "predev": "prisma generate",
    "db:start": "prisma dev --name quiz-builder --port 51213 --db-port 51214 --shadow-db-port 51215",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:validate": "prisma validate",
    "test": "node --import tsx --test test/quizzes.schema.test.ts test/error-handler.test.ts",
    "test:integration": "prisma generate && node --env-file=.env.test --import tsx --test test/quizzes.integration.test.ts",
    "db:test:start": "prisma dev --name quiz-builder-tests --port 51223 --db-port 51224 --shadow-db-port 51225"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@vercel/functions": "3.9.8",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "pg": "8.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "22.20.3",
    "@types/pg": "8.23.1",
    "globals": "17.12.0",
    "prisma": "7.10.0",
    "tsx": "4.23.13",
    "typescript-eslint": "8.70.0"
  },
  "engines": {
    "node": "22.x"
  }
}
